console.log("Script loaded");

function startQuiz() {
    console.log("Starting quiz");
    window.location.href = 'question1.html';
}


function selectAnswer(answer, nextPage) {
    const currentQuestion = window.location.pathname;
    if (currentQuestion.endsWith('question1.html')) {
        localStorage.setItem('q1', answer);
    } else if (currentQuestion.endsWith('question2.html')) {
        localStorage.setItem('q2', answer);
    } else if (currentQuestion.endsWith('question3.html')) {
        localStorage.setItem('q3', answer);
    } else if (currentQuestion.endsWith('question4.html')) {
        localStorage.setItem('q4', answer);
    } else if (currentQuestion.endsWith('question5.html')) {
        localStorage.setItem('q5', answer);
    } else if (currentQuestion.endsWith('question6.html')) {
        localStorage.setItem('q6', answer);
    } else if (currentQuestion.endsWith('question7.html')) {
        localStorage.setItem('q7', answer);
    } else if (currentQuestion.endsWith('question8.html')) {
        localStorage.setItem('q8', answer);
    } else if (currentQuestion.endsWith('question9.html')) {
        localStorage.setItem('q9', answer);
    } else if (currentQuestion.endsWith('question10.html')) {
        localStorage.setItem('q10', answer);
    } else if (currentQuestion.endsWith('question11.html')) {
        localStorage.setItem('q11', answer);
    } else if (currentQuestion.endsWith('question12.html')) {
        localStorage.setItem('q12', answer); 
    }
    window.location.href = nextPage;
}

window.onload = function() {
    if (window.location.pathname.endsWith('result.html')) {
        const q1 = localStorage.getItem('q1');
        const q2 = localStorage.getItem('q2');
        const q3 = localStorage.getItem('q3');
        const q4 = localStorage.getItem('q4');
        const q5 = localStorage.getItem('q5');
        const q6 = localStorage.getItem('q6');
        const q7 = localStorage.getItem('q7');
        const q8 = localStorage.getItem('q8');
        const q9 = localStorage.getItem('q9');
        const q10 = localStorage.getItem('q10');
        const q11 = localStorage.getItem('q11');
        const q12 = localStorage.getItem('q12');

        let result = '';
        
        const results = [
            '식빵',
            '프레츨',
            '소보로',
            '치즈 케이크',
            '컵케이크',
            '스콘',
            '바게트',
            '뱅 오 쇼콜라',
            '마카롱',
            '크로플',
            '슈크리빵',
            '휘낭시에',
            '카스테라',
            '반팥빵',
            '시나몬 롤'
        ];

        result = results[Math.floor(Math.random() * results.length)];

        if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '늘 먹던 대로 무난한 빵' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '장사가 잘 되는 번화가' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '고즈넉하고 평화로운 나날이 좋아') {
            result = '당신은 식빵입니다!';

        } else if (q1 === '아는 사람과 깊게 친해지려고 노력한다.' && q2 === '아무 때나 하면 어때' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '나만의 시그니처를 만들겠어! 새로운 방식으로 굽는다.'
                   && q5 === '사근사근하고 푸근한 느낌의 알바생' && q6 === '감성 돋는 골목길'&& q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '똑똑하고 유능한 사람들일 것 같아'
                   && q9 === '눈에 보이는 대로 일단 넣고 본다.' && q10 === '직원들이 적은 동네 빵집' && q11 === '색색깔로 화려하게 장식된 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어'){
            result = '당신은 프레츨입니다!';

        } else if (q1 === '아는 사람과 깊게 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '늘 먹던 대로 무난한 빵' && q4 === '나만의 시그니처를 만들겠어! 새로운 방식으로 굽는다.' 
            && q5 === '사근사근하고 푸근한 느낌의 알바생' && q6 === '감성 돋는 골목길' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '눈에 보이는 대로 일단 넣고 본다.' && q10 === '직원들이 적은 동네 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '고즈넉하고 평화로운 나날이 좋아') {
            result = '당신은 소보로입니다!';

        } else if (q1 === '아는 사람과 깊게 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '사근사근하고 푸근한 느낌의 알바생' && q6 === '장사가 잘 되는 번화가' && q7 === '그냥 곧장 전화한다.' && q8 === '똑똑하고 유능한 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 치즈케이크입니다!';

        } else if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '아무 때나 하면 어때' && q3 === '늘 먹던 대로 무난한 빵' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '감성 돋는 골목길' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '눈에 보이는 대로 일단 넣고 본다.' && q10 === '직원들이 적은 동네 빵집' && q11 === '색색깔로 화려하게 장식된 빵' && q12 === '고즈넉하고 평화로운 나날이 좋아') {
            result = '당신은 컵케이크입니다!';

        } else if (q1 === '아는 사람과 깊게 친해지려고 노력한다.' && q2 === '아무 때나 하면 어때' && q3 === '늘 먹던 대로 무난한 빵' && q4 === '나만의 시그니처를 만들겠어! 새로운 방식으로 굽는다.' 
            && q5 === '사근사근하고 푸근한 느낌의 알바생' && q6 === '감성 돋는 골목길' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '똑똑하고 유능한 사람들일 것 같아'
            && q9 === '눈에 보이는 대로 일단 넣고 본다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '고즈넉하고 평화로운 나날이 좋아') {
            result = '당신은 스콘입니다!';

        } else if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '장사가 잘 되는 번화가' && q7 === '그냥 곧장 전화한다.' && q8 === '똑똑하고 유능한 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다' && q10 === '직원들이 적은 동네 빵집' && q11 === '색색깔로 화려하게 장식된 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 바게트입니다!';

        } else if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '감성 돋는 골목길' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 뱅 오 쇼콜라입니다!- 뒤 끝 1도 없는 쿨한 성격으로 개방적인 빵이에요.- 스트레스를 잘 안 받는 빵이죠. 남 눈치를 보지 않고 내가 하고 싶은 걸 하는 빵!- 환불을 받을 일이나 컴플레인을 넣을 일이 있다면 같이 가면 도움이 될 빵이에요.- 주변에 일어나는 일에 관심이 많고 눈치가 진짜 빠른 빵이에요.- 리더십이 있는 편이라 다른 빵 모임이나 활동에서 분위기를 주도하는 멋진 빵이에요.-스릴을 좋아해 경쟁이나 내기, 즉흥적인 것을 좋아하는 빵이에요.- 다른 빵을 만나는 건 좋은데 게을러서 나가기가 힘들어요.';

        } else if (q1 === '아는 사람과 깊게 친해지려고 노력한다.' && q2 === '아무 때나 하면 어때' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '나만의 시그니처를 만들겠어! 새로운 방식으로 굽는다.' 
            && q5 === '사근사근하고 푸근한 느낌의 알바생' && q6 === '감성 돋는 골목길' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '똑똑하고 유능한 사람들일 것 같아'
            && q9 === '눈에 보이는 대로 일단 넣고 본다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '색색깔로 화려하게 장식된 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 마카롱입니다!';

        } else if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '늘 먹던 대로 무난한 빵' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '장사가 잘 되는 번화가' && q7 === '그냥 곧장 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다.' && q10 === '직원들이 적은 동네 빵집' && q11 === '색색깔로 화려하게 장식된 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 크로플입니다!';

        } else if (q1 === '아는 사람과 깊게 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '나만의 시그니처를 만들겠어! 새로운 방식으로 굽는다.' 
            && q5 === '사근사근하고 푸근한 느낌의 알바생' && q6 === '감성 돋는 골목길' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '똑똑하고 유능한 사람들일 것 같아'
            && q9 === '눈에 보이는 대로 일단 넣고 본다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 슈크림빵입니다!';

        } else if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '아무 때나 하면 어때' && q3 === '늘 먹던 대로 무난한 빵' && q4 === '나만의 시그니처를 만들겠어! 새로운 방식으로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '감성 돋는 골목길' && q7 === '그냥 곧장 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '색색깔로 화려하게 장식된 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 휘낭시에입니다!';

        } else if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '장사가 잘 되는 번화가' && q7 === '그냥 곧장 전화한다.' && q8 === '똑똑하고 유능한 사람들일 것 같아'
            && q9 === '눈에 보이는 대로 일단 넣고 본다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 카스테라입니다!';

        } else if (q1 === '아는 사람과 깊게 친해지려고 노력한다.' && q2 === '마감 시간에 맞춰서 준비한다.' && q3 === '늘 먹던 대로 무난한 빵' && q4 === '스테디셀러가 치고지! 기존의 레시피대로 굽는다.' 
            && q5 === '사근사근하고 푸근한 느낌의 알바생' && q6 === '장사가 잘 되는 번화가' && q7 === '뭐라고 말할 지 적어두고 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '놀라운 일이 매일 일어났으면 좋겠어') {
            result = '당신은 단팥빵입니다!';

        } else if (q1 === '새로운 사람들과 친해지려고 노력한다.' && q2 === '아무 때나 하면 어때' && q3 === '새로 나온 신상을 먼저 먹어보자' && q4 === '나만의 시그니처를 만들겠어! 새로운 방식으로 굽는다.' 
            && q5 === '냉정하고 칼 같은 성격의 알바생' && q6 === '감성 돋는 골목길' && q7 === '그냥 곧장 전화한다.' && q8 === '마음이 따뜻하고 너그러운 사람들일 것 같아'
            && q9 === '레시피대로 재료를 넣는다.' && q10 === '직원들이 많은 프랜차이즈 빵집' && q11 === '조금은 투박하지만 기본적인 느낌의 빵' && q12 === '고즈넉하고 평화로운 나날이 좋아') {
            result = '당신은 시나몬 롤입니다!';
        }

        document.getElementById('result').innerText = '당신은 ' + result + '입니다!';
    }
};
